{
    "name": "hello-nodejs",
    "version": "1.0.0",
    "description": "Node.js HelloWorld",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }